#
#  comment lines begin with # in column 1
#  all text beyond a # within a line is treated as comment
#
#  number of nodes, elements # do not include dummy nodes/links
#  number of elements not actually used.
#
 27, 8
#
#  Lx, Ly, Lz  # dimensions of the rectangle prism RVE mesh
#
 1.0, 2.0, 4.0
#
#  Vertex nodes of mesh: A, B, C, D, E, F, G. See notes for ordering
#
1, 3, 21, 19, 7, 9, 27, 25
#
#  3x3 **usually** a symmetric** strain tensor. See notes for non-symmetric
#  Symmetric version conforms to usual tensor definition of strains.
#
0.1  0.2  0.5  #   eps_xx,  eps_xy,  eps_xz  alternate notation: eps_11,  eps_12,  eps_13
0.2  0.0  0.3  #   eps_xy,  eps_yy,  eps_yz
0.5  0.3  0.0  #   eps_xz,  eps_yz,  eps_zz
#
#  nodes with absolute constraints = 0 to suppress rigid-body motions.
#  the generated constraints file will include these
#
ABS_CONSTRAINTS 1 # just to prevent rigid body motions.
1 u v w 
#
#        At most, 6 dummy nodes are required to impose all quantities of 
#        the strain tensor as the RVE loading:
#          1 dummy node each for eps_11, eps_22, eps_33
#          1 dummy node for eps_12, eps_21
#          1 dummy node for eps_13, eps_31
#          1 dummy node for eps_23, eps_32
#
#        Only those actually used need to be specified in the input here.
#         
#        The script outputs additional absolute constraints to impose non-zero
#        strain tensor values on the 2nd dummy node attached to link2 elements
#
DUMMY_EPS_MAP 7        #            < generated constraints>
        1 1 28  29 u   # eps_11 ->  sets node 29 u = eps_11 value
#
        1 2 30  31 u   # eps_12 ->  sets node 31 u = eps_12 value
        2 1 30  31 v   # eps_21 ->  sets node 31 v = eps_21 value
#        
        1 3 32  33 u   # eps_13 ->  sets node 33 u = eps_13 value
        3 1 32  33 w   # eps_31 ->  sets node 33 w = eps_31 value
#
        2 3 34  35 v   # eps_23 ->  sets node 35 v = eps_23 value
        3 2 34  35 w   # eps_32 ->  sets node 35 w = eps_32 value
#
#          nodal x, y, z coordinates. must be sequential. script reads only
#          number of nodes listed above - set that number to *not* include
#          dummy nodes.
#
    1   0.0   0.0   0.0
    2   0.5   0.0   0.0
    3   1.0   0.0   0.0
    4   0.0   1.0   0.0
    5   0.5   1.0   0.0
    6   1.0   1.0   0.0
    7   0.0   2.0   0.0
    8   0.5   2.0   0.0
    9   1.0   2.0   0.0
   10   0.0   0.0   2.0
   11   0.5   0.0   2.0
   12   1.0   0.0   2.0
   13   0.0   1.0   2.0
   14   0.5   1.0   2.0
   15   1.0   1.0   2.0
   16   0.0   2.0   2.0
   17   0.5   2.0   2.0
   18   1.0   2.0   2.0
   19   0.0   0.0   4.0
   20   0.5   0.0   4.0
   21   1.0   0.0   4.0
   22   0.0   1.0   4.0
   23   0.5   1.0   4.0
   24   1.0   1.0   4.0
   25   0.0   2.0   4.0
   26   0.5   2.0   4.0
   27   1.0   2.0   4.0

